#!/bin/sh
# strongSwan updown for the IMS child SA. Adds the default route over the tunnel
# interface, triggers IMS registration, and notifies the manager of tunnel state.
case "$PLUTO_VERB:$1" in
up-client-v6:)
        echo "[updown] tunnel up: adding default route via ipsec0"
        ip route add ::/0 dev ipsec0 2>/dev/null || true
        /usr/local/bin/notify.py tunnel_up 2>/dev/null || true
        # Kick a registration attempt (pjsip resolve/identify must already be rendered)
        rasterisk -x "pjsip send register volte_ims" 2>/dev/null || true
        ;;
down-client-v6:)
        echo "[updown] tunnel down"
        /usr/local/bin/notify.py tunnel_down 2>/dev/null || true
        ;;
*)      echo "[updown] unknown verb '$PLUTO_VERB' / param '$1'" >&2
        ;;
esac
exit 0
